<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <SignAssembly>false</SignAssembly>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quartz.AspNetCore\Quartz.AspNetCore.csproj" />
      <ProjectReference Include="..\Quartz.Plugins.TimeZoneConverter\Quartz.Plugins.TimeZoneConverter.csproj" />
      <ProjectReference Include="..\Quartz.Plugins\Quartz.Plugins.csproj" />
      <ProjectReference Include="..\Quartz.Serialization.Json\Quartz.Serialization.Json.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.1.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.1.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc7" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    </ItemGroup>

</Project>
