# quartznet

./: Quartz.sln
src/Quartz/: AssemblyInfoExtras.cs
src/Quartz.AspNetCore/: Quartz.AspNetCore.csproj  QuartzRoutePrefixConvention.cs  QuartzServiceCollectionExtensions.cs
src/Quartz.AspNetCore/HttpApi/Contract/: CalendarDetailDto.cs  CurrentlyExecutingJobDto.cs  GroupMatcherDto.cs  JobDetailDto.cs  JobHistoryEntryDto.cs  JobHistoryViewModel.cs  KeyDto.cs  SchedulerDto.cs  SchedulerHeaderDto.cs  SchedulerJobStoreDto.cs  SchedulerStatisticsDto.cs  SchedulerStatus.cs  SchedulerThreadPoolDto.cs  ServerDetailsDto.cs  TimeZoneDto.cs  TriggerDetailDto.cs
src/Quartz.AspNetCore/HttpApi/Controllers/: CalendarsController.cs  JobsController.cs  SchedulerController.cs  TriggersController.cs
src/Quartz.EFCore/: IQuartzModelBuilder.cs  ModelBuilderExtensions.cs  Quartz.EFCore.csproj  QuartzEntitiesConfigurationContext.cs  QuartzModelBuilder.cs  QuartzModelConfiguration.cs
src/Quartz.EFCore.Sqlite/: Quartz.EFCore.Sqlite.csproj  QuartzModelBuilderSqliteSQLExtensions.cs
src/Quartz.EFCore.Sqlite/EntityTypeConfigurations/: BlobTriggerEntityTypeConfiguration.cs  CalendarEntityTypeConfiguration.cs  CronTriggerEntityTypeConfiguration.cs  FiredTriggerEntityTypeConfiguration.cs  JobDetailEntityTypeConfiguration.cs  JobExecutionHistoryConfiguration.cs  LockEntityTypeConfiguration.cs  PausedTriggerGroupEntityTypeConfiguration.cs  SchedulerStateEntityTypeConfiguration.cs  SimplePropertyTriggerEntityTypeConfiguration.cs  SimpleTriggerEntityTypeConfiguration.cs  TriggerEntityTypeConfiguration.cs
src/Quartz.EFCore/Models/: QuartzBlobTrigger.cs  QuartzCalendar.cs  QuartzColumnConstants.cs  QuartzColumnNameConstants.cs  QuartzCronTrigger.cs  QuartzFiredTrigger.cs  QuartzJobDetail.cs  QuartzJobExecutionHistory.cs  QuartzLock.cs  QuartzPausedTriggerGroup.cs  QuartzSchedulerState.cs  QuartzSimplePropertyTrigger.cs  QuartzSimpleTrigger.cs  QuartzTrigger.cs
src/Quartz.Examples/: Quartz.Examples.csproj
src/Quartz.Examples.AspNetCore/: Quartz.Examples.AspNetCore.csproj  Startup.cs
src/Quartz.Examples/17_HttpApi/: AsyncJob.cs  HttpApiExample.cs
src/Quartz.Extensions.DependencyInjection/: Quartz.Extensions.DependencyInjection.csproj
src/Quartz.OpenTelemetry.Instrumentation/: Quartz.OpenTelemetry.Instrumentation.csproj
src/Quartz.OpenTracing/: Quartz.OpenTracing.csproj
src/Quartz.Plugins.HttpApi/: HttpApiPluginConfigurationExtensions.cs  Quartz.Plugins.HttpApi.csproj
src/Quartz.Plugins.HttpApi/Plugin/HttpApi/: HttpApiPlugin.cs  Program.cs  Startup.cs
src/Quartz.Plugins.HttpApi/Plugin/HttpApi/Contract/: CalendarDetailDto.cs  CurrentlyExecutingJobDto.cs  GroupMatcherDto.cs  JobDetailDto.cs  JobHistoryEntryDto.cs  JobHistoryViewModel.cs  KeyDto.cs  SchedulerDto.cs  SchedulerHeaderDto.cs  SchedulerJobStoreDto.cs  SchedulerStatisticsDto.cs  SchedulerStatus.cs  SchedulerThreadPoolDto.cs  ServerDetailsDto.cs  TimeZoneDto.cs  TriggerDetailDto.cs
src/Quartz.Plugins.HttpApi/Plugin/HttpApi/Controllers/: CalendarsController.cs  JobsController.cs  SchedulerController.cs  TriggersController.cs
src/Quartz.Plugins.HttpApi/Properties/: launchSettings.json
src/Quartz/Impl/: DirectSchedulerFactory.cs  StdSchedulerFactory.cs
src/Quartz/Simpl/: HttpSchedulerProxyFactory.cs  RemotingSchedulerProxyFactory.cs
